
spring.application.name=adapterBDD
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${SQL_URL}:${SQL_PORT}/clockWise?createDatabaseIfNotExist=true
#spring.datasource.username=${SQL_USERNAME}
#spring.datasource.password=${SQL_PASSWORD}