# ClockWise

./: .env  README.md  docker-compose.yml
ClockWise-native/: App.tsx  app.json  navigation.js  package-lock.json  package.json
ClockWise-native/ios/: Podfile
ClockWise-native/ios/ClockWise/: AppDelegate.mm  Info.plist
ClockWise-native/ios/ClockWise.xcodeproj/: project.pbxproj
ClockWise-native/ios/ClockWiseTests/: ClockWiseTests.m
ClockWise-native/src/screens/: historique.js  login.js  pointage.js  signalement.js
ClockWise_Native/: App.tsx  package-lock.json  package.json
ClockWise_Native/android/: settings.gradle
ClockWise_Native/android/app/: build.gradle
ClockWise_Native/ios/ClockWise/: LaunchScreen.storyboard
ClockWise_Native/src/screens/: login.js  pointage.js  signalement.js
ClockWise_RestAPI/: .env  pom.xml
ClockWise_RestAPI/domain/: pom.xml
ClockWise_RestAPI/src/main/resources/: application.properties
Conception/: Class.mdj  Diagramme_UserCase_Sequence.mdj  Sequence_Usercase.mdj  WireFrame_Maquettage.fig  uml.mdj
MySQL/: ClockWise.sql
RestAPI/: .env  pom.xml
RestAPI/adapterBDD/: pom.xml
RestAPI/adapterBDD/src/main/java/fr/labom2i/entity/: EmployeeData.java  EmployeeMessage.java  ReportBdd.java  Role.java  TimeStampBdd.java  UserBdd.java
RestAPI/adapterBDD/src/main/java/fr/labom2i/repository/: UserBddRepository.java
RestAPI/adapterBDD/src/main/java/fr/labom2i/util/: ConnectionDB.java
RestAPI/adapterBDD/src/main/resources/: application.properties
RestAPI/domain/: pom.xml
RestAPI/domain/src/main/java/fr/labom2i/domainEntity/: Employee.java  Report.java  RoleUser.java  TimeStamp.java  User.java
RestAPI/domain/src/main/java/fr/labom2i/service/: UserDomainService.java
RestAPI/domain/src/main/java/fr/labom2i/spi/port/: BaseCrudRepo.java  EmployeeRepository.java  ReportRepository.java  TimeStampRepository.java  UserRepository.java
RestAPI/endPoint/: pom.xml
RestAPI/endPoint/src/main/java/fr/labom2i/: Main.java
RestAPI/endPoint/src/main/java/fr/labom2i/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java
RestAPI/endPoint/src/main/java/fr/labom2i/config/security/: SecurityConfig.java
RestAPI/endPoint/src/main/java/fr/labom2i/controller/: UserController.java
RestAPI/endPoint/src/main/java/fr/labom2i/dto/: BaseResponseDto.java  LoginDto.java  UserDto.java
RestAPI/endPoint/src/main/java/fr/labom2i/model/: UserRest.java
RestAPI/endPoint/src/main/java/fr/labom2i/service/: UserRestService.java
RestAPI/endPoint/src/main/resources/: application.properties
RestAPI/src/main/java/fr/labom2i/: Main.java
cw_api/: .dockerignore  .env  Dockerfile  pom.xml
cw_api/src/main/resources/: application.properties
front_admin/: package-lock.json  package.json
front_admin/src/: App.jsx  app-routing.jsx  index.jsx  store.js
front_admin/src/components/: ClockwiseSlice.js
front_admin/src/components/auth/: Signin.jsx
front_admin/src/components/clockwise/: DetailsEmployee.jsx  Home.jsx  ListReport.jsx
front_admin/src/components/header/: HeaderClockwise.jsx
(+59 files in other folders)
