server.port=${SERVER_PORT}

spring.application.name=endPoint
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SQL_URL}:${SQL_PORT}/clockWise?createDatabaseIfNotExist=false
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

jwt.secret=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==