SERVER_PORT=8000

SQL_URL=localhost
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=admin
SQL_DATABASE=clockwise

API_ROOT_MAIL=root
API_ROOT_PASSWORD=root

JWT_SECRET=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==