spring.application.name=cw_api

server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${SQL_URL}:${SQL_PORT}/${SQL_DATABASE}?createDatabaseIfNotExist=false
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

#jwt.secret=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==
jwt.secret=${JWT_SECRET}

#api.root.mail=root@domain.fr
#api.root.password=root